<resources>
    <string name="app_name">My Application</string>
    <string name="title_home">首页</string>
    <string name="title_dashboard">社区</string>
    <string name="title_notifications">我的</string>
    <string name="register">注册</string>
    <string name="account_hint">输入用户名</string>
    <string name="pwd_hint1">输入密码</string>
    <string name="code_hint">请输入四位验证码</string>
    <string name="login">登录</string>
    <string name="pwd_hint2">请再次输入密码</string>
    <string name="sign">签到</string>
</resources>