<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="2dp"
                android:left="1.5dp"
                android:right="2dp"
                android:top="1.5dp" />
            <solid android:color="#F2F2F2" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle"
            android:useLevel="false">
            <solid android:color="#ffffff" />
            <corners android:radius="10dp" />
            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />
        </shape>
    </item>
</layer-list>
